{
  "name": "Forestry Compliance Application",
  "short_name": "ForestryApp",
  "description": "Comprehensive forestry compliance and management application for field operations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2D5016",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Measurement",
      "short_name": "Measure",
      "description": "Start a new forestry measurement",
      "url": "/measurement/new",
      "icons": [
        {
          "src": "/icons/measurement-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Compliance Check",
      "short_name": "Compliance",
      "description": "Perform compliance verification",
      "url": "/compliance/check",
      "icons": [
        {
          "src": "/icons/compliance-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "GPS Location",
      "short_name": "GPS",
      "description": "Get current GPS coordinates",
      "url": "/gps/location",
      "icons": [
        {
          "src": "/icons/gps-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-main.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Main dashboard on desktop"
    },
    {
      "src": "/screenshots/mobile-main.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Main dashboard on mobile"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+forestry",
      "url": "/protocol-handler?data=%s"
    }
  ]
}
